spring.application.name=PayFlowSimplify
server.port=8085


# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chandukatte9797@gmail.com
spring.mail.password=cmfl ejiv pvvg awlo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true





